PORT=3001
NODE_ENV= development

# Database conecction URL with Prisma
DATABASE_URL="postgresql://usuario:contraseña@localhost:5432/nombre_DB?schema=public"

# Google client
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudnary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=